/routing filter num-list
add list=CMCC range=9231
add list=CMCC range=9808
add list=CMCC range=24059
add list=CMCC range=24311
add list=CMCC range=24400
add list=CMCC range=24444
add list=CMCC range=24445
add list=CMCC range=24547
add list=CMCC range=38019
add list=CMCC range=45120
add list=CMCC range=56040
add list=CMCC range=56041
add list=CMCC range=56042
add list=CMCC range=56044
add list=CMCC range=56045
add list=CMCC range=56046
add list=CMCC range=56047
add list=CMCC range=56048
add list=CMCC range=58453
add list=CMCC range=58807
add list=CMCC range=132389
add list=CMCC range=132501
add list=CMCC range=132510
add list=CMCC range=132511
add list=CMCC range=132525
add list=CMCC range=134810
add list=CMCC range=135054
add list=CMCC range=136750
add list=CMCC range=136755
add list=CMCC range=137872
add list=CMCC range=138407
add list=CMCC range=139080
add list=CMCC range=139619
add list=CMCC range=140105
add list=CMCC range=140895
add list=CMCC range=141415
add list=CMCC range=141419
add list=CMCC range=141425
add list=CMCC range=149967
add list=CMCC range=209141
add list=CMCC range=268862
add list=CMCC range=272151
